<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>preview</LangVersion>
        <FileUpgradeFlags>40</FileUpgradeFlags>
        <UpgradeBackupLocation>H:\ActressMas-master\ActressMAS v3.0\Source Code and Examples\Backup\Examples\mas-coursework\</UpgradeBackupLocation>
        <OldToolsVersion>Current</OldToolsVersion>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="ActressMas, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\ActressMas-master\ActressMas-master\ActressMAS v3.0\ActressMas Dll\ActressMas.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>